BoltCutterDesign True Type Font Copyleft License
Copyleft (C) 2008-2010 BCD/MFA

This program is free for all projects, public & private, personal & commercial. You can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version. MAY NOT BE SOLD. for profit or otherwise. May not be included/published in a compilation, as a font or alphabet, without the expressed written consent of BCD.
This license must accompany any redistribution.
Credit for the font, MUST accompany any published work. A scan of the finished product, would be appreciated.
We love to see how our work is used by creative people.

This program/font is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see;

http://www.gnu.org/licenses/
or
http://www.gnu.org/copyleft/gpl.html

boltcutterdesign@yahoo.com
www.boltcutterdesign.net